# gallery_saver

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/youmtinetpacks/gallery_saver/: FileUtils.kt  GallerySaver.kt  GallerySaverPlugin.kt
android/src/test/kotlin/com/youmtinetpacks/gallery_saver/: GallerySaverPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/youmtinetpacks/gallery_saver_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gallery_saver.podspec
ios/Classes/: GallerySaverPlugin.swift
lib/: gallery_saver.dart
